spring.application.name=Adds

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/adds
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update

sms.url=https://notify.eskiz.uz/api
sms.email=goblindev02@gmail.com
sms.password=dBftxwbYTnIreySe2CnrCDlTyxerAo3HnAc3p2GG


logging.level.com.zaxxer.hikari=DEBUG