spring.application.name=Adds

server.port=9000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


sms.url=https://notify.eskiz.uz/api
sms.email=goblindev02@gmail.com
sms.password=dBftxwbYTnIreySe2CnrCDlTyxerAo3HnAc3p2GG

springdoc.swagger-ui.path=/swagger-ui.html