spring.application.name=Adds

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/adds
spring.datasource.username=adds_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

sms.url=https://notify.eskiz.uz/api
sms.email=goblindev02@gmail.com
sms.password=dBftxwbYTnIreySe2CnrCDlTyxerAo3HnAc3p2GG
